# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

AWSTemplateFormatVersion: 2010-09-09
Description: Create a SageMaker model deployment role in target account (staging, prod) assumed by AmazonSageMakerServiceCatalogProductsUseRole in the dev account to deploy the endpoints

Parameters:
  EnvName:
    Type: String
    AllowedPattern: '[a-z0-9\-]*'
    Description: Please specify your data science environment/team name.  Used as a suffix for environment resource names.
  EnvType:
    Description: System Environment (e.g. dev, staging, prod). Used as a suffix for environment resource names.
    Type: String
    Default: dev
  PipelineExecutionRoleArn:
    Type: String
    Description: CI/CD execution role in the development account (AmazonSageMakerServiceCatalogProductsUseRole)

Outputs:
  SageMakerModelDeploymentRoleArn:
    Description: The ARN of the SageMaker model deployment role 
    Value: !GetAtt SageMakerModelDeploymentRole.Arn

Resources:
  SageMakerModelDeploymentRole:
    Type: AWS::IAM::Role
    Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "sagemaker.amazonaws.com"
              Action:
                - "sts:AssumeRole"
            -
              Effect: "Allow"
              Principal:
                AWS: !Sub ${PipelineExecutionRoleArn}
              Action:
                - "sts:AssumeRole"
        Path: "/"
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess # S3 should be limited to specific buckets in a real production setup
        Policies: 
          -
            PolicyName: !Sub "${EnvName}-${EnvType}-${AWS::Region}-sagemaker-model-deployment-policy"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "sagemaker:*Model"
                    - "sagemaker:*EndpointConfig"
                    - "sagemaker:*Endpoint"
                  Resource:
                    - !Sub "arn:aws:sagemaker:*:${AWS::AccountId}:endpoint/*"
                    - !Sub "arn:aws:sagemaker:*:${AWS::AccountId}:endpoint-config/*"
                    - !Sub "arn:aws:sagemaker:*:${AWS::AccountId}:model/*"
        Tags:
          - Key: EnvironmentName
            Value: !Ref EnvName
          - Key: EnvironmentType
            Value: !Ref EnvType

  # SSM parameters
  SageMakerModelDeploymentRoleSSM:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub "${EnvName}-${EnvType}-sm-model-deployment-role-name"
      Type: String
      Value: !Ref SageMakerModelDeploymentRole
      Description: !Sub 'SageMaker model deployment role for CodePipeline in ${EnvName}-${EnvType} data science environment'